MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chronic_pain
MYSQL_USER=user
MYSQL_PASSWORD=password
PMA_PASSWORD=password

DB_USER=user
DB_PASSWORD=password
DB_NAME=chronic_pain
DB_SERVER=db
DB_PORT=3307
